<div id="data1-1">
    “돈 되니까” VS “국가를 위해” <br><br>
    우린, 한다면 한다! <br>
    입금만 되면 뭐든 가능해지는 흥 <br>
    신소 사장 ‘우수한’ 앞에 <br>
    어느 날 열정 충만 비밀 요원 ‘유 <br>
    다희’가 현금 천 만원과 함께 찾 <br>
    아 온다.
</div>
<div id="data1-2">
    혈귀로 변해버린 여동생 ‘네즈코’ <br> 
    인간으로 되돌릴 단서를 찾아 <br> 귀살대에 들어간 ‘탄지로.’ <br><br>    
    귀살대 ‘탄지로’ 일행과 <br>
    최강 검사 염주 ‘렌고쿠’는<br>    
    예측불가능한 능력을 가진 혈귀와<br>
    목숨을 건 혈전을 시작하는데…<br>
</div>
<div id="data1-3">
    나는 어떻게 ‘나’로 태어나게 되었을까? <br><br> 
    지구에 오기 전 영혼들이 머무는 <br>
    ‘태어나기 전 세상’이 있다면?<br> 
    링컨, 간디, 테레사 수녀도 멘토되길 <br>
    포기한 영혼 ‘22’ <br>
    꿈의 무대에 서려면 ‘22’의 <br>
    지구 통행증이 필요한 ‘조’ <br>
    그는 다시 지구로 돌아가 꿈의 무대에 설 수 있을까? <br>
</div>
<div id="data1-4">
    어렸을 때 부터 욱해도 소심해서 표현도 못하던 서정우 감독 캐릭터.<br> <br>    
    하지만 현재는.. “내가 아직도 옛날에 찌질 했던 그 놈 인줄 아냐?”<br>
    어느 날 마음속 이상형으로 생각했던, <br>
    영화 한편 주인공 하고 영화계에서 완전히 사라졌던<br>
    그 여배우가 봉수 감독의 부인인 것을 알고 놀란다. <br>  
</div>
<div id="data1-5">
    두 여자가 한 교통사고로 <br>
     남편들을 잃었다.<br> <br>
    희주의 남편은 죽었고, 영남의 남편은 2년째 의식불명.<br>
    하나의 사건, 각자의 이유, 조각난 진실<br>
    빛과 빛, 철과 철이 부딪치던 <br>
    그날 밤의 비밀이 밝혀진다<br>
</div>
<div id="data1-6">
    “사람 하나 찾아야겠다… 벌써부터 악취가 슬슬 풍기는구만! “<br><br>
    과거 용루각 멤버였던 영찬(서지후)은 기자가 되어 <br>
    현직 의원의 비리를 파헤치고 있다. <br> 
    사라진 6명의 소녀들.. 실체가 드러날 위기에 처한
    용루각! 정의를 위한 한방이 또 다시 시작된다!<br>
</div>
<div id="data1-7">
    멈추지 않는 인간 사냥이 시작됐다!<br><br>
    5년 전 눈앞에서 딸의 실종을 목격한 ‘레이번’<br>
    그는 슬픔을 견디며 자연보호구역을 관리자로 살아간다.<br>
    어느 날 숲 속에서 한 소녀가 인간사냥을 당하는 장면을 목격하고,<br>
    그는 소녀를 구하기 위해 끔찍한 인간 사냥 현장으로 뛰어드는데…<br>
</div>
<div id="data1-8">
    야간근무를 맡은 세 명의 경찰에게<br>
     임무가 맡겨진다.<br><br>
    오늘 밤, 한 죄수를 샤를 드골 공항까지 호송할 것!<br>
    누군가의 인생이 걸린 단 한 번의 선택,<br>
    당신이라면 어떻게 하겠습니까?
</div>
<div id="data1-9">
    갑자기 사라진 밴드 리더 ‘임재’를 하염없이 기다리는<br>
    ‘머저리밴드’의 드러머 ‘섭’과 베이시스트 ‘철’.<br><br>
    그들에겐 단 한번의 공연이 절실하다!    <br>
    청춘을 노래하는 사람들의<br>
    ‘진짜’ 무대 뒷이야기가 시작된다!
</div>
<div id="data1-10">
    ‘조선’, ‘동아’ 스스로 권력이 된 그들<br><br>
    모든 역사를 뒤집어야 합니다​<br>
    누가 더 ‘친일지’고 ‘민족지’인지 다투는 이전투구였다. <br>
    두 신문이 한사코 감추려 한 ‘일제의 앞잡이’ 역사를 추적한다.<br>
    100주년을 맞아 ‘진실의 수호자’. ‘더 나은 100년’을 외친다.
</div>
<div id="data1-11">
7년간 근무했던 회사에서 하청 업체로<br>
파견 명령을 받은 정은,<br><br>
자신의 자리를 찾아보려 하지만 사람들은 그녀를 불편해하고,<br>
현장 일은 낯설다.<br>
1년의 파견, 살아남기 위해 치열하게 도약하다!
</div>
<div id="data1-12">
사람을 좋아하는 고독을 알았다<br>
그것이 ‘남자’라는 절망도 알았다<br><br>
그들이 원하는 건 ‘사랑’인가?<br>
금기의 영역이 드디어 공개된다!
</div>
<div id="data1-13">
    영원히 대양을 항해하는 전설을 모티프로<br><br>
    바다를 헤매는 네덜란드인 역을 맡은 토마스 가젤리는<br>
    캐릭터를 완벽하게 소화했다.<br>
    특히 비디오 아트를 적극적으로 활용해<br>
    작품의 분위기를 살린 연출가 폴 커랜과 피렌체<br>
    국제 음악제에 찬사가 쏟아졌다.
</div>
<div id="data1-14">
    청소부 일을 하는 시게루는 어느날 버려진 서핑보드를 줍는다. <br>
    그 이후로 그의 유일한 친구인 소녀와 함께 서핑을 하기 위해<br>
    바닷가로 향한다.   <br>
    ,그를 바라보는 시선이 점차 달라지게 된다. 그가<br>
    서핑을 할 때면 항상 바닷가에서 옷가지들을 단정히<br>
    그러한 갈등 뒤 다시 예전의 상태로<br>
    돌아가 함께 바다로 나간다.
</div>
<div id="data1-15">
    제2차 세계대전 직후 헝가리 부다페스트.  <br>
    부모가 행방불명 된 소녀 ‘클라라’는  <br>
    홀로코스트로 가족을 모두 잃은 의사 ‘알도’를 만나 <br>
    나이를 뛰어넘는 친구가 된다. <br>
    시대의 비극 속에서도 온기를 잃지 않은<br>
    아름다운 사람들의 이야기가 시작된다.

</div>
<div id="data1-16">
    이제까진 현.망.진.창! <br>
    앞으로는 괜.찮.겠.죠? <br><br>    
    새해까지 남은 시간 일주일 <br>
    한 뼘 더 행복해지고 싶은 네 커플의 두렵지만<br>
    설렘 가득한 이야기가 시작된다! 
</div>
<div id="data1-17">
    “7개의 주, 12개의 은행을 털었고<br>
     9백만불의 현금을 가지고 있다.  <br>
    하지만 아무도 나를 모른다!“ <br><br>    
    그러나 돈을 노리는 부패한 FBI의 <br>
    음모와 가공할 위협이 그를 기다리고 있는데…
</div>
<div id="data1-18">
    1998년 '투르 드 프랑스' 국제 대회 <br>
    승리가 아닌 생존을 위한 레이싱이 시작된다! <br><br>
    ‘돔’은 이제 팀의 우승이 아니라 선수로서의 생명의<br>
    위협까지 감내하게 되는데...
</div>
<div id="data1-19">
    트로트 신화를 쓴 송가인의 단독 콘서트! <br><br>
    떨리는 그 순간, 그녀의 진짜 이야기가 펼쳐진다! <br>
    송가인이 말하는 4200여 명의 팬들과 함께 한 뜨거웠던 그 순간. <br>
    스크린에서 펼쳐지는 그날의 생생한 감동!
</div>
<div id="data1-20">
    “우리 다시 시작하자”  <br><br>
    그가 다시 시작하자고 하면 <br>
    난 늘 그와 함께했다 <br>
    하지만 ‘보영’의 변심이 두려운 ‘아휘’와<br>
    ‘아휘’의 구속이 견디기 힘든 ‘보영’은<br>
    또다시 서로의 마음에 상처 내는 말을<br>
    내뱉은 뒤 헤어지는데... <br>
</div>




<!--  -->






<div id="data1-21">
    “우리 다시 시작하자”  <br><br>
    그가 다시 시작하자고 하면 <br>
    난 늘 그와 함께했다 <br>
    하지만 ‘보영’의 변심이 두려운 ‘아휘’와<br>
    ‘아휘’의 구속이 견디기 힘든 ‘보영’은<br>
    또다시 서로의 마음에 상처 내는 말을<br>
    내뱉은 뒤 헤어지는데... <br>
</div>
<div id="data1-22">
    1998년 '투르 드 프랑스' 국제 대회 <br>
    승리가 아닌 생존을 위한 레이싱이 시작된다! <br><br>
    ‘돔’은 이제 팀의 우승이 아니라 선수로서의 생명의<br>
    위협까지 감내하게 되는데...
</div>
<div id="data1-23">
    이제까진 현.망.진.창! <br>
    앞으로는 괜.찮.겠.죠? <br><br>    
    새해까지 남은 시간 일주일 <br>
    한 뼘 더 행복해지고 싶은 네 커플의 두렵지만<br>
    설렘 가득한 이야기가 시작된다! 
</div>
<div id="data1-24">
    청소부 일을 하는 시게루는 어느날 버려진 서핑보드를 줍는다. <br>
    그 이후로 그의 유일한 친구인 소녀와 함께 서핑을 하기 위해<br>
    바닷가로 향한다.   <br>
    ,그를 바라보는 시선이 점차 달라지게 된다. 그가<br>
    서핑을 할 때면 항상 바닷가에서 옷가지들을 단정히<br>
    그러한 갈등 뒤 다시 예전의 상태로<br>
    돌아가 함께 바다로 나간다.
</div>
<div id="data1-25">
    사람을 좋아하는 고독을 알았다<br>
    그것이 ‘남자’라는 절망도 알았다<br><br>
    그들이 원하는 건 ‘사랑’인가?<br>
    금기의 영역이 드디어 공개된다!
</div>
<div id="data1-26">
    ‘조선’, ‘동아’ 스스로 권력이 된 그들<br><br>
    모든 역사를 뒤집어야 합니다​<br>
    누가 더 ‘친일지’고 ‘민족지’인지 다투는 이전투구였다. <br>
    두 신문이 한사코 감추려 한 ‘일제의 앞잡이’ 역사를 추적한다.<br>
    100주년을 맞아 ‘진실의 수호자’. ‘더 나은 100년’을 외친다.
</div>
<div id="data1-27">
    야간근무를 맡은 세 명의 경찰에게<br>
     임무가 맡겨진다.<br><br>
    오늘 밤, 한 죄수를 샤를 드골 공항까지 호송할 것!<br>
    누군가의 인생이 걸린 단 한 번의 선택,<br>
    당신이라면 어떻게 하겠습니까?
</div>
<div id="data1-28">
    “사람 하나 찾아야겠다… 벌써부터 악취가 슬슬 풍기는구만! “<br><br>
    과거 용루각 멤버였던 영찬(서지후)은 기자가 되어 <br>
    현직 의원의 비리를 파헤치고 있다. <br> 
    사라진 6명의 소녀들.. 실체가 드러날 위기에 처한
    용루각! 정의를 위한 한방이 또 다시 시작된다!<br>
</div>
<div id="data1-29">
    어렸을 때 부터 욱해도 소심해서 표현도 못하던 서정우 감독 캐릭터.<br> <br>    
    하지만 현재는.. “내가 아직도 옛날에 찌질 했던 그 놈 인줄 아냐?”<br>
    어느 날 마음속 이상형으로 생각했던, <br>
    영화 한편 주인공 하고 영화계에서 완전히 사라졌던<br>
    그 여배우가 봉수 감독의 부인인 것을 알고 놀란다. <br>  
</div>
<div id="data1-30">
    혈귀로 변해버린 여동생 ‘네즈코’ <br> 
    인간으로 되돌릴 단서를 찾아 <br> 귀살대에 들어간 ‘탄지로.’ <br><br>    
    귀살대 ‘탄지로’ 일행과 <br>
    최강 검사 염주 ‘렌고쿠’는<br>    
    예측불가능한 능력을 가진 혈귀와<br>
    목숨을 건 혈전을 시작하는데…<br>
</div>
<div id="data1-31">
    트로트 신화를 쓴 송가인의 단독 콘서트! <br><br>
    떨리는 그 순간, 그녀의 진짜 이야기가 펼쳐진다! <br>
    송가인이 말하는 4200여 명의 팬들과 함께 한 뜨거웠던 그 순간. <br>
    스크린에서 펼쳐지는 그날의 생생한 감동!
</div>
<div id="data1-32">
    “7개의 주, 12개의 은행을 털었고<br>
    9백만불의 현금을 가지고 있다.  <br>
   하지만 아무도 나를 모른다!“ <br><br>    
   그러나 돈을 노리는 부패한 FBI의 <br>
   음모와 가공할 위협이 그를 기다리고 있는데…
</div>
<div id="data1-33">
    제2차 세계대전 직후 헝가리 부다페스트.  <br>
    부모가 행방불명 된 소녀 ‘클라라’는  <br>
    홀로코스트로 가족을 모두 잃은 의사 ‘알도’를 만나 <br>
    나이를 뛰어넘는 친구가 된다. <br>
    시대의 비극 속에서도 온기를 잃지 않은<br>
    아름다운 사람들의 이야기가 시작된다.
</div>
<div id="data1-34">
    영원히 대양을 항해하는 전설을 모티프로<br><br>
    바다를 헤매는 네덜란드인 역을 맡은 토마스 가젤리는<br>
    캐릭터를 완벽하게 소화했다.<br>
    특히 비디오 아트를 적극적으로 활용해<br>
    작품의 분위기를 살린 연출가 폴 커랜과 피렌체<br>
    국제 음악제에 찬사가 쏟아졌다.
</div>
<div id="data1-35">
    7년간 근무했던 회사에서 하청 업체로<br>
파견 명령을 받은 정은,<br><br>
자신의 자리를 찾아보려 하지만 사람들은 그녀를 불편해하고,<br>
현장 일은 낯설다.<br>
1년의 파견, 살아남기 위해 치열하게 도약하다!

</div>
<div id="data1-36">
    갑자기 사라진 밴드 리더 ‘임재’를 하염없이 기다리는<br>
    ‘머저리밴드’의 드러머 ‘섭’과 베이시스트 ‘철’.<br><br>
    그들에겐 단 한번의 공연이 절실하다!    <br>
    청춘을 노래하는 사람들의<br>
    ‘진짜’ 무대 뒷이야기가 시작된다!
</div>
<div id="data1-37">
    멈추지 않는 인간 사냥이 시작됐다!<br><br>
    5년 전 눈앞에서 딸의 실종을 목격한 ‘레이번’<br>
    그는 슬픔을 견디며 자연보호구역을 관리자로 살아간다.<br>
    어느 날 숲 속에서 한 소녀가 인간사냥을 당하는 장면을 목격하고,<br>
    그는 소녀를 구하기 위해 끔찍한 인간 사냥 현장으로 뛰어드는데…<br>
</div>
<div id="data1-38">
    두 여자가 한 교통사고로 <br>
    남편들을 잃었다.<br> <br>
   희주의 남편은 죽었고, 영남의 남편은 2년째 의식불명.<br>
   하나의 사건, 각자의 이유, 조각난 진실<br>
   빛과 빛, 철과 철이 부딪치던 <br>
   그날 밤의 비밀이 밝혀진다<br>
</div>
<div id="data1-39">
    나는 어떻게 ‘나’로 태어나게 되었을까? <br><br> 
    지구에 오기 전 영혼들이 머무는 <br>
    ‘태어나기 전 세상’이 있다면?<br> 
    링컨, 간디, 테레사 수녀도 멘토되길 <br>
    포기한 영혼 ‘22’ <br>
    꿈의 무대에 서려면 ‘22’의 <br>
    지구 통행증이 필요한 ‘조’ <br>
    그는 다시 지구로 돌아가 꿈의 무대에 설 수 있을까? <br>
</div>
<div id="data1-40">
    “돈 되니까” VS “국가를 위해” <br><br>
    우린, 한다면 한다! <br>
    입금만 되면 뭐든 가능해지는 흥 <br>
    신소 사장 ‘우수한’ 앞에 <br>
    어느 날 열정 충만 비밀 요원 ‘유 <br>
    다희’가 현금 천 만원과 함께 찾 <br>
    아 온다.
</div>












<div id="data1-41">
    “돈 되니까” VS “국가를 위해” <br><br>
    우린, 한다면 한다! <br>
    입금만 되면 뭐든 가능해지는 흥 <br>
    신소 사장 ‘우수한’ 앞에 <br>
    어느 날 열정 충만 비밀 요원 ‘유 <br>
    다희’가 현금 천 만원과 함께 찾 <br>
    아 온다.
</div>
<div id="data1-42">
    혈귀로 변해버린 여동생 ‘네즈코’ <br> 
    인간으로 되돌릴 단서를 찾아 <br> 귀살대에 들어간 ‘탄지로.’ <br><br>    
    귀살대 ‘탄지로’ 일행과 <br>
    최강 검사 염주 ‘렌고쿠’는<br>    
    예측불가능한 능력을 가진 혈귀와<br>
    목숨을 건 혈전을 시작하는데…<br>
</div>
<div id="data1-43">
    나는 어떻게 ‘나’로 태어나게 되었을까? <br><br> 
    지구에 오기 전 영혼들이 머무는 <br>
    ‘태어나기 전 세상’이 있다면?<br> 
    링컨, 간디, 테레사 수녀도 멘토되길 <br>
    포기한 영혼 ‘22’ <br>
    꿈의 무대에 서려면 ‘22’의 <br>
    지구 통행증이 필요한 ‘조’ <br>
    그는 다시 지구로 돌아가 꿈의 무대에 설 수 있을까? <br>
</div>
<div id="data1-44">
    어렸을 때 부터 욱해도 소심해서 표현도 못하던 서정우 감독 캐릭터.<br> <br>    
    하지만 현재는.. “내가 아직도 옛날에 찌질 했던 그 놈 인줄 아냐?”<br>
    어느 날 마음속 이상형으로 생각했던, <br>
    영화 한편 주인공 하고 영화계에서 완전히 사라졌던<br>
    그 여배우가 봉수 감독의 부인인 것을 알고 놀란다. <br>  
</div>
<div id="data1-45">
    두 여자가 한 교통사고로 <br>
     남편들을 잃었다.<br> <br>
    희주의 남편은 죽었고, 영남의 남편은 2년째 의식불명.<br>
    하나의 사건, 각자의 이유, 조각난 진실<br>
    빛과 빛, 철과 철이 부딪치던 <br>
    그날 밤의 비밀이 밝혀진다<br>
</div>
<div id="data1-46">
    “사람 하나 찾아야겠다… 벌써부터 악취가 슬슬 풍기는구만! “<br><br>
    과거 용루각 멤버였던 영찬(서지후)은 기자가 되어 <br>
    현직 의원의 비리를 파헤치고 있다. <br> 
    사라진 6명의 소녀들.. 실체가 드러날 위기에 처한
    용루각! 정의를 위한 한방이 또 다시 시작된다!<br>
</div>
<div id="data1-47">
    멈추지 않는 인간 사냥이 시작됐다!<br><br>
    5년 전 눈앞에서 딸의 실종을 목격한 ‘레이번’<br>
    그는 슬픔을 견디며 자연보호구역을 관리자로 살아간다.<br>
    어느 날 숲 속에서 한 소녀가 인간사냥을 당하는 장면을 목격하고,<br>
    그는 소녀를 구하기 위해 끔찍한 인간 사냥 현장으로 뛰어드는데…<br>
</div>
<div id="data1-48">
    야간근무를 맡은 세 명의 경찰에게<br>
     임무가 맡겨진다.<br><br>
    오늘 밤, 한 죄수를 샤를 드골 공항까지 호송할 것!<br>
    누군가의 인생이 걸린 단 한 번의 선택,<br>
    당신이라면 어떻게 하겠습니까?
</div>
<div id="data1-49">
    갑자기 사라진 밴드 리더 ‘임재’를 하염없이 기다리는<br>
    ‘머저리밴드’의 드러머 ‘섭’과 베이시스트 ‘철’.<br><br>
    그들에겐 단 한번의 공연이 절실하다!    <br>
    청춘을 노래하는 사람들의<br>
    ‘진짜’ 무대 뒷이야기가 시작된다!
</div>
<div id="data1-50">
    ‘조선’, ‘동아’ 스스로 권력이 된 그들<br><br>
    모든 역사를 뒤집어야 합니다​<br>
    누가 더 ‘친일지’고 ‘민족지’인지 다투는 이전투구였다. <br>
    두 신문이 한사코 감추려 한 ‘일제의 앞잡이’ 역사를 추적한다.<br>
    100주년을 맞아 ‘진실의 수호자’. ‘더 나은 100년’을 외친다.
</div>
<div id="data1-51">
7년간 근무했던 회사에서 하청 업체로<br>
파견 명령을 받은 정은,<br><br>
자신의 자리를 찾아보려 하지만 사람들은 그녀를 불편해하고,<br>
현장 일은 낯설다.<br>
1년의 파견, 살아남기 위해 치열하게 도약하다!
</div>
<div id="data1-52">
사람을 좋아하는 고독을 알았다<br>
그것이 ‘남자’라는 절망도 알았다<br><br>
그들이 원하는 건 ‘사랑’인가?<br>
금기의 영역이 드디어 공개된다!
</div>
<div id="data1-53">
    영원히 대양을 항해하는 전설을 모티프로<br><br>
    바다를 헤매는 네덜란드인 역을 맡은 토마스 가젤리는<br>
    캐릭터를 완벽하게 소화했다.<br>
    특히 비디오 아트를 적극적으로 활용해<br>
    작품의 분위기를 살린 연출가 폴 커랜과 피렌체<br>
    국제 음악제에 찬사가 쏟아졌다.
</div>
<div id="data1-54">
    청소부 일을 하는 시게루는 어느날 버려진 서핑보드를 줍는다. <br>
    그 이후로 그의 유일한 친구인 소녀와 함께 서핑을 하기 위해<br>
    바닷가로 향한다.   <br>
    ,그를 바라보는 시선이 점차 달라지게 된다. 그가<br>
    서핑을 할 때면 항상 바닷가에서 옷가지들을 단정히<br>
    그러한 갈등 뒤 다시 예전의 상태로<br>
    돌아가 함께 바다로 나간다.
</div>
<div id="data1-55">
    제2차 세계대전 직후 헝가리 부다페스트.  <br>
    부모가 행방불명 된 소녀 ‘클라라’는  <br>
    홀로코스트로 가족을 모두 잃은 의사 ‘알도’를 만나 <br>
    나이를 뛰어넘는 친구가 된다. <br>
    시대의 비극 속에서도 온기를 잃지 않은<br>
    아름다운 사람들의 이야기가 시작된다.

</div>
<div id="data1-56">
    이제까진 현.망.진.창! <br>
    앞으로는 괜.찮.겠.죠? <br><br>    
    새해까지 남은 시간 일주일 <br>
    한 뼘 더 행복해지고 싶은 네 커플의 두렵지만<br>
    설렘 가득한 이야기가 시작된다! 
</div>
<div id="data1-57">
    “7개의 주, 12개의 은행을 털었고<br>
     9백만불의 현금을 가지고 있다.  <br>
    하지만 아무도 나를 모른다!“ <br><br>    
    그러나 돈을 노리는 부패한 FBI의 <br>
    음모와 가공할 위협이 그를 기다리고 있는데…
</div>
<div id="data1-58">
    1998년 '투르 드 프랑스' 국제 대회 <br>
    승리가 아닌 생존을 위한 레이싱이 시작된다! <br><br>
    ‘돔’은 이제 팀의 우승이 아니라 선수로서의 생명의<br>
    위협까지 감내하게 되는데...
</div>
<div id="data1-59">
    트로트 신화를 쓴 송가인의 단독 콘서트! <br><br>
    떨리는 그 순간, 그녀의 진짜 이야기가 펼쳐진다! <br>
    송가인이 말하는 4200여 명의 팬들과 함께 한 뜨거웠던 그 순간. <br>
    스크린에서 펼쳐지는 그날의 생생한 감동!
</div>
<div id="data1-60">
    “우리 다시 시작하자”  <br><br>
    그가 다시 시작하자고 하면 <br>
    난 늘 그와 함께했다 <br>
    하지만 ‘보영’의 변심이 두려운 ‘아휘’와<br>
    ‘아휘’의 구속이 견디기 힘든 ‘보영’은<br>
    또다시 서로의 마음에 상처 내는 말을<br>
    내뱉은 뒤 헤어지는데... <br>
</div>




<!--  -->






<div id="data1-61">
    “돈 되니까” VS “국가를 위해” <br><br>
    우린, 한다면 한다! <br>
    입금만 되면 뭐든 가능해지는 흥 <br>
    신소 사장 ‘우수한’ 앞에 <br>
    어느 날 열정 충만 비밀 요원 ‘유 <br>
    다희’가 현금 천 만원과 함께 찾 <br>
    아 온다.
</div>
<div id="data1-62">
    혈귀로 변해버린 여동생 ‘네즈코’ <br> 
    인간으로 되돌릴 단서를 찾아 <br> 귀살대에 들어간 ‘탄지로.’ <br><br>    
    귀살대 ‘탄지로’ 일행과 <br>
    최강 검사 염주 ‘렌고쿠’는<br>    
    예측불가능한 능력을 가진 혈귀와<br>
    목숨을 건 혈전을 시작하는데…<br>
</div>
<div id="data1-63">
    나는 어떻게 ‘나’로 태어나게 되었을까? <br><br> 
    지구에 오기 전 영혼들이 머무는 <br>
    ‘태어나기 전 세상’이 있다면?<br> 
    링컨, 간디, 테레사 수녀도 멘토되길 <br>
    포기한 영혼 ‘22’ <br>
    꿈의 무대에 서려면 ‘22’의 <br>
    지구 통행증이 필요한 ‘조’ <br>
    그는 다시 지구로 돌아가 꿈의 무대에 설 수 있을까? <br>
</div>
<div id="data1-64">
    어렸을 때 부터 욱해도 소심해서 표현도 못하던 서정우 감독 캐릭터.<br> <br>    
    하지만 현재는.. “내가 아직도 옛날에 찌질 했던 그 놈 인줄 아냐?”<br>
    어느 날 마음속 이상형으로 생각했던, <br>
    영화 한편 주인공 하고 영화계에서 완전히 사라졌던<br>
    그 여배우가 봉수 감독의 부인인 것을 알고 놀란다. <br>  
</div>
<div id="data1-65">
    두 여자가 한 교통사고로 <br>
     남편들을 잃었다.<br> <br>
    희주의 남편은 죽었고, 영남의 남편은 2년째 의식불명.<br>
    하나의 사건, 각자의 이유, 조각난 진실<br>
    빛과 빛, 철과 철이 부딪치던 <br>
    그날 밤의 비밀이 밝혀진다<br>
</div>
<div id="data1-66">
    “사람 하나 찾아야겠다… 벌써부터 악취가 슬슬 풍기는구만! “<br><br>
    과거 용루각 멤버였던 영찬(서지후)은 기자가 되어 <br>
    현직 의원의 비리를 파헤치고 있다. <br> 
    사라진 6명의 소녀들.. 실체가 드러날 위기에 처한
    용루각! 정의를 위한 한방이 또 다시 시작된다!<br>
</div>
<div id="data1-67">
    멈추지 않는 인간 사냥이 시작됐다!<br><br>
    5년 전 눈앞에서 딸의 실종을 목격한 ‘레이번’<br>
    그는 슬픔을 견디며 자연보호구역을 관리자로 살아간다.<br>
    어느 날 숲 속에서 한 소녀가 인간사냥을 당하는 장면을 목격하고,<br>
    그는 소녀를 구하기 위해 끔찍한 인간 사냥 현장으로 뛰어드는데…<br>
</div>
<div id="data1-68">
    야간근무를 맡은 세 명의 경찰에게<br>
     임무가 맡겨진다.<br><br>
    오늘 밤, 한 죄수를 샤를 드골 공항까지 호송할 것!<br>
    누군가의 인생이 걸린 단 한 번의 선택,<br>
    당신이라면 어떻게 하겠습니까?
</div>
<div id="data1-69">
    갑자기 사라진 밴드 리더 ‘임재’를 하염없이 기다리는<br>
    ‘머저리밴드’의 드러머 ‘섭’과 베이시스트 ‘철’.<br><br>
    그들에겐 단 한번의 공연이 절실하다!    <br>
    청춘을 노래하는 사람들의<br>
    ‘진짜’ 무대 뒷이야기가 시작된다!
</div>
<div id="data1-70">
    ‘조선’, ‘동아’ 스스로 권력이 된 그들<br><br>
    모든 역사를 뒤집어야 합니다​<br>
    누가 더 ‘친일지’고 ‘민족지’인지 다투는 이전투구였다. <br>
    두 신문이 한사코 감추려 한 ‘일제의 앞잡이’ 역사를 추적한다.<br>
    100주년을 맞아 ‘진실의 수호자’. ‘더 나은 100년’을 외친다.
</div>
<div id="data1-71">
7년간 근무했던 회사에서 하청 업체로<br>
파견 명령을 받은 정은,<br><br>
자신의 자리를 찾아보려 하지만 사람들은 그녀를 불편해하고,<br>
현장 일은 낯설다.<br>
1년의 파견, 살아남기 위해 치열하게 도약하다!
</div>
<div id="data1-72">
사람을 좋아하는 고독을 알았다<br>
그것이 ‘남자’라는 절망도 알았다<br><br>
그들이 원하는 건 ‘사랑’인가?<br>
금기의 영역이 드디어 공개된다!
</div>
<div id="data1-73">
    영원히 대양을 항해하는 전설을 모티프로<br><br>
    바다를 헤매는 네덜란드인 역을 맡은 토마스 가젤리는<br>
    캐릭터를 완벽하게 소화했다.<br>
    특히 비디오 아트를 적극적으로 활용해<br>
    작품의 분위기를 살린 연출가 폴 커랜과 피렌체<br>
    국제 음악제에 찬사가 쏟아졌다.
</div>
<div id="data1-74">
    청소부 일을 하는 시게루는 어느날 버려진 서핑보드를 줍는다. <br>
    그 이후로 그의 유일한 친구인 소녀와 함께 서핑을 하기 위해<br>
    바닷가로 향한다.   <br>
    ,그를 바라보는 시선이 점차 달라지게 된다. 그가<br>
    서핑을 할 때면 항상 바닷가에서 옷가지들을 단정히<br>
    그러한 갈등 뒤 다시 예전의 상태로<br>
    돌아가 함께 바다로 나간다.
</div>
<div id="data1-75">
    제2차 세계대전 직후 헝가리 부다페스트.  <br>
    부모가 행방불명 된 소녀 ‘클라라’는  <br>
    홀로코스트로 가족을 모두 잃은 의사 ‘알도’를 만나 <br>
    나이를 뛰어넘는 친구가 된다. <br>
    시대의 비극 속에서도 온기를 잃지 않은<br>
    아름다운 사람들의 이야기가 시작된다.

</div>
<div id="data1-76">
    이제까진 현.망.진.창! <br>
    앞으로는 괜.찮.겠.죠? <br><br>    
    새해까지 남은 시간 일주일 <br>
    한 뼘 더 행복해지고 싶은 네 커플의 두렵지만<br>
    설렘 가득한 이야기가 시작된다! 
</div>
<div id="data1-77">
    “7개의 주, 12개의 은행을 털었고<br>
     9백만불의 현금을 가지고 있다.  <br>
    하지만 아무도 나를 모른다!“ <br><br>    
    그러나 돈을 노리는 부패한 FBI의 <br>
    음모와 가공할 위협이 그를 기다리고 있는데…
</div>
<div id="data1-78">
    1998년 '투르 드 프랑스' 국제 대회 <br>
    승리가 아닌 생존을 위한 레이싱이 시작된다! <br><br>
    ‘돔’은 이제 팀의 우승이 아니라 선수로서의 생명의<br>
    위협까지 감내하게 되는데...
</div>
<div id="data1-79">
    트로트 신화를 쓴 송가인의 단독 콘서트! <br><br>
    떨리는 그 순간, 그녀의 진짜 이야기가 펼쳐진다! <br>
    송가인이 말하는 4200여 명의 팬들과 함께 한 뜨거웠던 그 순간. <br>
    스크린에서 펼쳐지는 그날의 생생한 감동!
</div>
<div id="data1-80">
    “우리 다시 시작하자”  <br><br>
    그가 다시 시작하자고 하면 <br>
    난 늘 그와 함께했다 <br>
    하지만 ‘보영’의 변심이 두려운 ‘아휘’와<br>
    ‘아휘’의 구속이 견디기 힘든 ‘보영’은<br>
    또다시 서로의 마음에 상처 내는 말을<br>
    내뱉은 뒤 헤어지는데... <br>
</div>




<!--  -->






<div id="data1-81">
    “돈 되니까” VS “국가를 위해” <br><br>
    우린, 한다면 한다! <br>
    입금만 되면 뭐든 가능해지는 흥 <br>
    신소 사장 ‘우수한’ 앞에 <br>
    어느 날 열정 충만 비밀 요원 ‘유 <br>
    다희’가 현금 천 만원과 함께 찾 <br>
    아 온다.
</div>
<div id="data1-82">
    혈귀로 변해버린 여동생 ‘네즈코’ <br> 
    인간으로 되돌릴 단서를 찾아 <br> 귀살대에 들어간 ‘탄지로.’ <br><br>    
    귀살대 ‘탄지로’ 일행과 <br>
    최강 검사 염주 ‘렌고쿠’는<br>    
    예측불가능한 능력을 가진 혈귀와<br>
    목숨을 건 혈전을 시작하는데…<br>
</div>
<div id="data1-83">
    나는 어떻게 ‘나’로 태어나게 되었을까? <br><br> 
    지구에 오기 전 영혼들이 머무는 <br>
    ‘태어나기 전 세상’이 있다면?<br> 
    링컨, 간디, 테레사 수녀도 멘토되길 <br>
    포기한 영혼 ‘22’ <br>
    꿈의 무대에 서려면 ‘22’의 <br>
    지구 통행증이 필요한 ‘조’ <br>
    그는 다시 지구로 돌아가 꿈의 무대에 설 수 있을까? <br>
</div>
<div id="data1-84">
    어렸을 때 부터 욱해도 소심해서 표현도 못하던 서정우 감독 캐릭터.<br> <br>    
    하지만 현재는.. “내가 아직도 옛날에 찌질 했던 그 놈 인줄 아냐?”<br>
    어느 날 마음속 이상형으로 생각했던, <br>
    영화 한편 주인공 하고 영화계에서 완전히 사라졌던<br>
    그 여배우가 봉수 감독의 부인인 것을 알고 놀란다. <br>  
</div>
<div id="data1-85">
    두 여자가 한 교통사고로 <br>
     남편들을 잃었다.<br> <br>
    희주의 남편은 죽었고, 영남의 남편은 2년째 의식불명.<br>
    하나의 사건, 각자의 이유, 조각난 진실<br>
    빛과 빛, 철과 철이 부딪치던 <br>
    그날 밤의 비밀이 밝혀진다<br>
</div>
<div id="data1-86">
    “사람 하나 찾아야겠다… 벌써부터 악취가 슬슬 풍기는구만! “<br><br>
    과거 용루각 멤버였던 영찬(서지후)은 기자가 되어 <br>
    현직 의원의 비리를 파헤치고 있다. <br> 
    사라진 6명의 소녀들.. 실체가 드러날 위기에 처한
    용루각! 정의를 위한 한방이 또 다시 시작된다!<br>
</div>
<div id="data1-87">
    멈추지 않는 인간 사냥이 시작됐다!<br><br>
    5년 전 눈앞에서 딸의 실종을 목격한 ‘레이번’<br>
    그는 슬픔을 견디며 자연보호구역을 관리자로 살아간다.<br>
    어느 날 숲 속에서 한 소녀가 인간사냥을 당하는 장면을 목격하고,<br>
    그는 소녀를 구하기 위해 끔찍한 인간 사냥 현장으로 뛰어드는데…<br>
</div>
<div id="data1-88">
    야간근무를 맡은 세 명의 경찰에게<br>
     임무가 맡겨진다.<br><br>
    오늘 밤, 한 죄수를 샤를 드골 공항까지 호송할 것!<br>
    누군가의 인생이 걸린 단 한 번의 선택,<br>
    당신이라면 어떻게 하겠습니까?
</div>
<div id="data1-89">
    갑자기 사라진 밴드 리더 ‘임재’를 하염없이 기다리는<br>
    ‘머저리밴드’의 드러머 ‘섭’과 베이시스트 ‘철’.<br><br>
    그들에겐 단 한번의 공연이 절실하다!    <br>
    청춘을 노래하는 사람들의<br>
    ‘진짜’ 무대 뒷이야기가 시작된다!
</div>
<div id="data1-90">
    ‘조선’, ‘동아’ 스스로 권력이 된 그들<br><br>
    모든 역사를 뒤집어야 합니다​<br>
    누가 더 ‘친일지’고 ‘민족지’인지 다투는 이전투구였다. <br>
    두 신문이 한사코 감추려 한 ‘일제의 앞잡이’ 역사를 추적한다.<br>
    100주년을 맞아 ‘진실의 수호자’. ‘더 나은 100년’을 외친다.
</div>
<div id="data1-91">
7년간 근무했던 회사에서 하청 업체로<br>
파견 명령을 받은 정은,<br><br>
자신의 자리를 찾아보려 하지만 사람들은 그녀를 불편해하고,<br>
현장 일은 낯설다.<br>
1년의 파견, 살아남기 위해 치열하게 도약하다!
</div>
<div id="data1-92">
사람을 좋아하는 고독을 알았다<br>
그것이 ‘남자’라는 절망도 알았다<br><br>
그들이 원하는 건 ‘사랑’인가?<br>
금기의 영역이 드디어 공개된다!
</div>
<div id="data1-93">
    영원히 대양을 항해하는 전설을 모티프로<br><br>
    바다를 헤매는 네덜란드인 역을 맡은 토마스 가젤리는<br>
    캐릭터를 완벽하게 소화했다.<br>
    특히 비디오 아트를 적극적으로 활용해<br>
    작품의 분위기를 살린 연출가 폴 커랜과 피렌체<br>
    국제 음악제에 찬사가 쏟아졌다.
</div>
<div id="data1-94">
    청소부 일을 하는 시게루는 어느날 버려진 서핑보드를 줍는다. <br>
    그 이후로 그의 유일한 친구인 소녀와 함께 서핑을 하기 위해<br>
    바닷가로 향한다.   <br>
    ,그를 바라보는 시선이 점차 달라지게 된다. 그가<br>
    서핑을 할 때면 항상 바닷가에서 옷가지들을 단정히<br>
    그러한 갈등 뒤 다시 예전의 상태로<br>
    돌아가 함께 바다로 나간다.
</div>
<div id="data1-95">
    제2차 세계대전 직후 헝가리 부다페스트.  <br>
    부모가 행방불명 된 소녀 ‘클라라’는  <br>
    홀로코스트로 가족을 모두 잃은 의사 ‘알도’를 만나 <br>
    나이를 뛰어넘는 친구가 된다. <br>
    시대의 비극 속에서도 온기를 잃지 않은<br>
    아름다운 사람들의 이야기가 시작된다.

</div>
<div id="data1-96">
    이제까진 현.망.진.창! <br>
    앞으로는 괜.찮.겠.죠? <br><br>    
    새해까지 남은 시간 일주일 <br>
    한 뼘 더 행복해지고 싶은 네 커플의 두렵지만<br>
    설렘 가득한 이야기가 시작된다! 
</div>
<div id="data1-97">
    “7개의 주, 12개의 은행을 털었고<br>
     9백만불의 현금을 가지고 있다.  <br>
    하지만 아무도 나를 모른다!“ <br><br>    
    그러나 돈을 노리는 부패한 FBI의 <br>
    음모와 가공할 위협이 그를 기다리고 있는데…
</div>
<div id="data1-98">
    1998년 '투르 드 프랑스' 국제 대회 <br>
    승리가 아닌 생존을 위한 레이싱이 시작된다! <br><br>
    ‘돔’은 이제 팀의 우승이 아니라 선수로서의 생명의<br>
    위협까지 감내하게 되는데...
</div>
<div id="data1-99">
    트로트 신화를 쓴 송가인의 단독 콘서트! <br><br>
    떨리는 그 순간, 그녀의 진짜 이야기가 펼쳐진다! <br>
    송가인이 말하는 4200여 명의 팬들과 함께 한 뜨거웠던 그 순간. <br>
    스크린에서 펼쳐지는 그날의 생생한 감동!
</div>
<div id="data1-100">
    “우리 다시 시작하자”  <br><br>
    그가 다시 시작하자고 하면 <br>
    난 늘 그와 함께했다 <br>
    하지만 ‘보영’의 변심이 두려운 ‘아휘’와<br>
    ‘아휘’의 구속이 견디기 힘든 ‘보영’은<br>
    또다시 서로의 마음에 상처 내는 말을<br>
    내뱉은 뒤 헤어지는데... <br>
</div>
