<span id="curation01">
    <!-- 빛과철 -->
- 상영 지점 : 천호, 고덕, 강동 <br>
- 러닝 타임 : 152분 * 인터미션 없음 <br>
- 상영 일정 : 2021년 2월 28일(일) ~ 2021년 4월 7일(수) / 수 19:00 (목동, 킨텍스, 센트럴 14:00), 일 14:00 상영 <br>
*거리두기 단계에 따라 평일 저녁 상영 시간은 조정될 수 있습니다 <br>
- 배급사 사정에 따라 상영 일정 및 지점 등이 변경될 수 있습니다.
</span>
<span id="curation02">
    <!-- 퍼펙트케어 -->
- 상영 지점 : 명일, 굽은다리 <br>
- 러닝 타임 : 152분 * 인터미션 음 <br>
- 상영 일정 : 2021년 2월 25일(일) ~ 2021년 4월 7일(수) / 수 19:00 (목동, 킨텍스, 센트럴 14:00), 일 14:00 상영 <br>
*거리두기 단계에 따라 평일 저녁 상영 시간은 조정될 수 있습니다 <br>
- 배급사 사정에 따라 상영 일정 및 지점 등이 변경될 수 있습니다.
</span>
<span id="curation03">
    <!-- 라이프바흗 -->
- 상영 지점 : 죽전, 보정, 모란 ,서현 <br>
- 러닝 타임 : 152분 * 인터미션 없음 <br>
- 상영 일정 : 2021년 2월 28일(일) ~ 2021년 9월 7일(수) / 수 19:00 (목동, 킨텍스, 센트럴 14:00), 일 14:00 상영 <br>
*거리두기 단계에 따라 평일 저녁 상영 시간은 조정될 수 있습니다 <br>
- 배급사 사정에 따라 상영 일정 및 지점 등이 변경될 수 있습니다.
</span>
<span id="curation04">
    <!-- 아이 -->
- 상영 지점 :정자, 복정, 강일, 암사 <br>
- 러닝 타임 : 152분 * 인터미션 없음 <br>
- 상영 일정 : 2021년 2월 255일(일) ~ 2025년 4월 7일(수) / 수 19:00 (목동, 킨텍스, 센트럴 14:00), 일 14:00 상영 <br>
*거리두기 단계에 따라 평일 저녁 상영 시간은 조정될 수 있습니다 <br>
- 배급사 사정에 따라 상영 일정 및 지점 등이 변경될 수 있습니다.
</span>